{
  "name": "@denial-web/clawguard",
  "version": "1.0.0-beta.9",
  "description": "Explainable security scanner for OpenClaw-style skills and MCP tool configs.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denial-web/clawguard.git"
  },
  "bugs": {
    "url": "https://github.com/denial-web/clawguard/issues"
  },
  "homepage": "https://github.com/denial-web/clawguard#readme",
  "bin": {
    "clawguard": "src/cli.js"
  },
  "files": [
    ".clawguard.example.json",
    "SECURITY.md",
    "action.yml",
    "docs/*.md",
    "configs/",
    "bench/",
    "bin/",
    "examples/",
    "hf-space/",
    "schemas/",
    "scripts/",
    "safety_eval/README.md",
    "safety_eval/fixtures/",
    "safety_eval/run_eval.mjs",
    "role-packs/",
    "sop-packs/",
    "src/",
    "web/"
  ],
  "scripts": {
    "scan": "node ./src/cli.js scan",
    "web": "node ./src/web-server.js",
    "demo:capture": "node ./scripts/capture-demo.js",
    "demo:memory": "node ./scripts/agent-memory-demo.js",
    "demo:protected-assets": "node ./scripts/protected-asset-demo.js",
    "handoff:usb": "node ./scripts/build-usb-handoff.js",
    "handoff:mobile": "node ./scripts/build-mobile-handoff.js",
    "safety:eval": "node ./safety_eval/run_eval.mjs",
    "bench:scanner": "node ./scripts/scanner-benchmark.js",
    "bench:competitors": "bash ./bench/competitors/run-all.sh",
    "bench:render": "node ./scripts/render-scanner-benchmark.js",
    "bench": "npm run bench:scanner && npm run bench:render",
    "agent:serve": "node ./bin/clawguard-agent-serve.mjs",
    "bench:agent": "node ./scripts/agent-benchmark-local.js",
    "test": "node --test"
  },
  "keywords": [
    "openclaw",
    "skills",
    "mcp",
    "security",
    "scanner",
    "governance",
    "huggingface"
  ],
  "license": "MIT",
  "devDependencies": {
    "playwright": "1.59.1"
  },
  "engines": {
    "node": ">=20"
  }
}
